<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 05 10:39:25 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HtmlFileInput (HtmlUnit 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlFileInput (HtmlUnit 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlFileInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFieldSet.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFont.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlFileInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlFileInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gargoylesoftware.htmlunit.html</FONT>
<BR>
Class HtmlFileInput</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNamespaceNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomElement</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlInput</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.gargoylesoftware.htmlunit.html.HtmlFileInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html">FormFieldWithNameHistory</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlFileInput</B><DT>extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></DL>
</PRE>

<P>
Wrapper for the HTML element "input".
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5708 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:cse@dynabean.de">Christian Sell</a>, Daniel Gredler, Ahmed Ashour, Marc Guillemot</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.HtmlFileInput">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement.ChildElementsIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</A>&lt;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</A> extends <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#TAG_NAME">TAG_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#TAB_INDEX_OUT_OF_BOUNDS">TAB_INDEX_OUT_OF_BOUNDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the focus on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content type that should be sent together with the uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-memory data assigned to this file input element, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#getSubmitKeyValuePairs()">getSubmitKeyValuePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><CODE>NameValuePair</CODE></A>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setContentType(java.lang.String)">setContentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content type value that should be sent together with the uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns in-memory data to this file input element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setDefaultValue(java.lang.String)">setDefaultValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value to use when this element gets reset, if applicable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#click(int, int)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAcceptAttribute()">getAcceptAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAccessKeyAttribute()">getAccessKeyAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAlignAttribute()">getAlignAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAltAttribute()">getAltAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getCheckedAttribute()">getCheckedAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDisabledAttribute()">getDisabledAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getMaxLengthAttribute()">getMaxLengthAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getNameAttribute()">getNameAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnBlurAttribute()">getOnBlurAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnChangeAttribute()">getOnChangeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnFocusAttribute()">getOnFocusAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnSelectAttribute()">getOnSelectAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOriginalName()">getOriginalName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getPreviousNames()">getPreviousNames</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getReadOnlyAttribute()">getReadOnlyAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSizeAttribute()">getSizeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSrcAttribute()">getSrcAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTabIndexAttribute()">getTabIndexAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTypeAttribute()">getTypeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getUseMapAttribute()">getUseMapAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getValueAttribute()">getValueAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isChecked()">isChecked</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDefaultChecked()">isDefaultChecked</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDisabled()">isDisabled</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setChecked(boolean)">setChecked</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultChecked(boolean)">setDefaultChecked</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String, boolean)">setDefaultValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setValueAttribute(java.lang.String)">setValueAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#addHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">addHtmlAttributeChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists(java.lang.String)">appendChildIfNoneExists</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#blur()">blur</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#checkChildHierarchy(org.w3c.dom.Node)">checkChildHierarchy</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click()">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click(boolean, boolean, boolean)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#click(com.gargoylesoftware.htmlunit.javascript.host.Event)">click</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#dblClick()">dblClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#dblClick(boolean, boolean, boolean)">dblClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doClickAction()">doClickAction</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType(char, boolean, boolean, boolean)">doType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireEvent(com.gargoylesoftware.htmlunit.javascript.host.Event)">fireEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireEvent(java.lang.String)">fireEvent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeAdded(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeAdded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeRemoved(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeRemoved</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeReplaced(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeReplaced</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getCanonicalXPath()">getCanonicalXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getChildElements()">getChildElements</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getElementsByAttribute(java.lang.String, java.lang.String, java.lang.String)">getElementsByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement(java.lang.String)">getEnclosingElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm()">getEnclosingForm</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie()">getEnclosingFormOrDie</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEventTargetElement()">getEventTargetElement</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagName(java.lang.String)">getHtmlElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagNames(java.util.List)">getHtmlElementsByTagNames</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getId()">getId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getLangAttribute()">getLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnClickAttribute()">getOnClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnDblClickAttribute()">getOnDblClickAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute(java.lang.String, java.lang.String, java.lang.String)">getOneHtmlElementByAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyDownAttribute()">getOnKeyDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyPressAttribute()">getOnKeyPressAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyUpAttribute()">getOnKeyUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseDownAttribute()">getOnMouseDownAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseMoveAttribute()">getOnMouseMoveAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOutAttribute()">getOnMouseOutAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOverAttribute()">getOnMouseOverAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseUpAttribute()">getOnMouseUpAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTextDirectionAttribute()">getTextDirectionAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getXmlLangAttribute()">getXmlLangAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasEventHandlers(java.lang.String)">hasEventHandlers</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasHtmlElementWithId(java.lang.String)">hasHtmlElementWithId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeCaseSensitive()">isAttributeCaseSensitive</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isStateUpdateFirst()">isStateUpdateFirst</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isSubmittableByEnter()">isSubmittableByEnter</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseDown()">mouseDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseDown(boolean, boolean, boolean, int)">mouseDown</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseMove()">mouseMove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseMove(boolean, boolean, boolean, int)">mouseMove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOut()">mouseOut</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOut(boolean, boolean, boolean, int)">mouseOut</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOver()">mouseOver</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseOver(boolean, boolean, boolean, int)">mouseOver</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseUp()">mouseUp</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#mouseUp(boolean, boolean, boolean, int)">mouseUp</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#preventDefault()">preventDefault</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild(java.lang.String, int)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeEventHandler(java.lang.String)">removeEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">removeHtmlAttributeChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#rightClick()">rightClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#rightClick(boolean, boolean, boolean)">rightClick</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, net.sourceforge.htmlunit.corejs.javascript.Function)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String, java.lang.String)">setEventHandler</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#toString()">toString</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char, boolean, boolean, boolean)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(java.lang.String)">type</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(java.lang.String, boolean, boolean, boolean)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNodeType()">getNodeType</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getTagName()">getTagName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isEmptyXmlTagExpanded()">isEmptyXmlTagExpanded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#namespaces()">namespaces</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printOpeningTagContentAsXml(java.io.PrintWriter)">printOpeningTagContentAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printXml(java.lang.String, java.io.PrintWriter)">printXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNamespaceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNamespaceNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLocalName()">getLocalName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gargoylesoftware.htmlunit.html.<A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">addDomChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml()">asXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeAdded</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted(com.gargoylesoftware.htmlunit.html.DomNode, com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeDeleted</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAllHtmlChildElements()">getAllHtmlChildElements</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors(boolean)">getAncestors</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String)">getByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren()">getChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants()">getDescendants</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber()">getEndColumnNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber()">getEndLineNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String)">getFirstByXPath</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants()">getHtmlElementDescendants</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex()">getIndex</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage()">getPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptObject()">getScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber()">getStartColumnNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber()">getStartLineNumber</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent()">getTextContent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf(com.gargoylesoftware.htmlunit.html.DomNode)">isAncestorOf</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny(com.gargoylesoftware.htmlunit.html.DomNode...)">isAncestorOfAny</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isBlock()">isBlock</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDisplayed()">isDisplayed</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText()">isTrimmedText</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed()">mayBeDisplayed</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize()">normalize</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness(java.lang.String)">notifyIncorrectness</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage()">onAddedToPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage(boolean)">onAllChildrenAddedToPage</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String, java.io.PrintWriter)">printChildrenAsXml</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">removeDomChangeListener</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptObject(net.sourceforge.htmlunit.corejs.javascript.ScriptableObject)">setScriptObject</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">appendChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">compareDocumentPosition</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI()" title="class or interface in org.w3c.dom">getBaseURI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes()" title="class or interface in org.w3c.dom">getChildNodes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">getFeature</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild()" title="class or interface in org.w3c.dom">getFirstChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild()" title="class or interface in org.w3c.dom">getLastChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName()" title="class or interface in org.w3c.dom">getLocalName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI()" title="class or interface in org.w3c.dom">getNamespaceURI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling()" title="class or interface in org.w3c.dom">getNextSibling</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue()" title="class or interface in org.w3c.dom">getNodeValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument()" title="class or interface in org.w3c.dom">getOwnerDocument</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode()" title="class or interface in org.w3c.dom">getParentNode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix()" title="class or interface in org.w3c.dom">getPrefix</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling()" title="class or interface in org.w3c.dom">getPreviousSibling</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent()" title="class or interface in org.w3c.dom">getTextContent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData(java.lang.String)" title="class or interface in org.w3c.dom">getUserData</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes()" title="class or interface in org.w3c.dom">hasChildNodes</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)" title="class or interface in org.w3c.dom">insertBefore</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace(java.lang.String)" title="class or interface in org.w3c.dom">isDefaultNamespace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isEqualNode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isSameNode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported(java.lang.String, java.lang.String)" title="class or interface in org.w3c.dom">isSupported</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI(java.lang.String)" title="class or interface in org.w3c.dom">lookupNamespaceURI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix(java.lang.String)" title="class or interface in org.w3c.dom">lookupPrefix</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#normalize()" title="class or interface in org.w3c.dom">normalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">removeChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)" title="class or interface in org.w3c.dom">replaceChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.w3c.dom">setNodeValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix(java.lang.String)" title="class or interface in org.w3c.dom">setPrefix</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent(java.lang.String)" title="class or interface in org.w3c.dom">setTextContent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)" title="class or interface in org.w3c.dom">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public final byte[] <B>getData</B>()</PRE>
<DL>
<DD>Returns the in-memory data assigned to this file input element, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code> if <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setData(byte[])"><CODE>setData(byte[])</CODE></A> hasn't be used</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public final void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><p>Assigns in-memory data to this file input element. During submission, instead
 of loading data from a file, the data is read from in-memory byte array.</p>

 <p>NOTE: Only use this method if you wish to upload in-memory data; if you instead
 wish to upload the contents of an actual file, use <A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setValueAttribute(java.lang.String)"><CODE>HtmlInput.setValueAttribute(String)</CODE></A>,
 passing in the path to the file.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the in-memory data assigned to this file input element</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitKeyValuePairs()"><!-- --></A><H3>
getSubmitKeyValuePairs</H3>
<PRE>
public <A HREF="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</A>[] <B>getSubmitKeyValuePairs</B>()</PRE>
<DL>
<DD><p>Returns an array of <A HREF="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><CODE>NameValuePair</CODE></A>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</p>

 <p>THIS METHOD IS INTENDED FOR THE USE OF THE FRAMEWORK ONLY AND SHOULD NOT
 BE USED BY CONSUMERS OF HTMLUNIT. USE AT YOUR OWN RISK.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#getSubmitKeyValuePairs()">getSubmitKeyValuePairs</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSubmitKeyValuePairs()">getSubmitKeyValuePairs</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values that will be sent back to the server whenever this element's
         containing form is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Returns the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript). This method <b>does nothing</b> for file input elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()"><CODE>SubmittableElement.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValue(java.lang.String)"><!-- --></A><H3>
setDefaultValue</H3>
<PRE>
public void <B>setDefaultValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value to use when this element gets reset, if applicable. Also sets the value attribute when emulating Netscape browsers. Overridden so that this does not set the value attribute when emulating
 Netscape browsers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue(java.lang.String)">setDefaultValue</A></CODE> in interface <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String)">setDefaultValue</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value to use when this element gets reset, if applicable<DT><B>See Also:</B><DD><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String)"><CODE>HtmlInput.setDefaultValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Sets the content type value that should be sent together with the uploaded file.
 If content type is not explicitly set, HtmlUnit will try to guess it from the file content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - the content type (<tt>null</tt> resets it)</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContentType</B>()</PRE>
<DL>
<DD>Gets the content type that should be sent together with the uploaded file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content type, or <tt>null</tt> if this has not been explicitly set
 and should be guessed from file content</DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
public void <B>focus</B>()</PRE>
<DL>
<DD>Sets the focus on this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#focus()">focus</A></CODE> in class <CODE><A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlFileInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFieldSet.html" title="class in com.gargoylesoftware.htmlunit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/gargoylesoftware/htmlunit/html/HtmlFont.html" title="class in com.gargoylesoftware.htmlunit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlFileInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlFileInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2010 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
